<!DOCTYPE html>
<html>
    <head>
        <title>Gamon CR</title>
        <style>
            // Style
            body {
                background: #FCEADE;
                width: 100%;
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: #EA526F;
                font-weight: 550;
            }
        </style>
    </head>
    <body>
        <h1>Game, ON!</h1>
        <h3>Visit the full library of games created by an indeie developer.</h3>
        <a href="game/index.html">
        <div class="game_link">
            basdkjashja<br />
            game is good<br />
            blaalalalala<br />
            help meeee
        </div>
    </body>
</html>
