<!DOCTYPE html>
<html>
<head>
	<title>I don't know</title>
	<style>
		body, html {
			background: #44FF77;
		}
		.block {
			width: 50px;
			height: 50px;
			background: black;
			margin: 5px;
		}
		.block:hover {
			background: #323232;
		}
		.blockX {
			padding: 2px;
			flex-direction: column;
			display: inline-flex;
		}
		.blockY {
			padding: 2px;
			flex-direction: row;
			display: inline-flex;
		}
	</style>
	<script>
		var active = "";
        // r is for switch, name just like that
        function r(id) {
            document.getElementById(id).style.background = "#212121";
            active = active + id;
        }
		function AI(Input) {
			// Nothing here yet...
		}
	</script>
</head>
<body>
	<div class="blockX">
		<div class="blockY">
			<div class="block" id="9" onclick="r(9)"></div>
			<div class="block" id="8" onclick="r(8)"></div>
			<div class="block" id="7" onclick="r(7)"></div>
		</div>
		<div class="blockY">
			<div class="block" id="6" onclick="r(6)"></div>
			<div class="block" id="5" onclick="r(5)"></div>
			<div class="block" id="4" onclick="r(4)"></div>
		</div>
		<div class="blockY">
			<div class="block" id="3" onclick="r(3)"></div>
			<div class="block" id="2" onclick="r(2)"></div>
            <div class="block" id="1" onclick="r(1)"></div>
 		</div>
	</div>
</body>
</html>
